<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <section>
        <div class="personnage">
            <img src="/assets/img/Aragorn.jpg" alt="">
            <h1>Aragorn</h1>
            <div class="pvmaxA"><div class="pvA"></div></div>
            
        </div>
        
        
        <div class="personnage" id="Milieu">
            <button>Suivant</button>
        </div>
        
        
        <div class="personnage">
            <img src="/assets/img/Gandalf.jpg" alt="">
            <h1>Gandalf</h1>
            <div class="pvmaxG"><div class="pvG"></div></div>
        </div>
    </section>


    <script type="text/javascript" src="assets/js.js"></script>
</body>
</html>